<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Victori@Simao">
  <script src="https://kit.fontawesome.com/5c318d7a2f.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <title>Calendar</title>
</head>

<body>
  <div class="wrapper">
    <div class="calendar">
      <div class="date">
        <div class="date_btn">
          <i class="fas fa-chevron-left"></i>
          <i class="fas fa-plus-circle"></i>
        </div>
        <div class="date_content">
          <h1>15</h1>
          <h2>tuesday</h2>
          <ul>
            <li><i class="far fa-check-circle"></i>buy a birthday gif</li>
            <li>11:30</li>
            <li><i class="far fa-circle"></i>james blunt`s birthday</li>
            <li>18:00</li>
            <li><i class="far fa-circle"></i>Pick up my sister</li>
            <li>20:30</li>
          </ul>
        </div>
      </div>
      <div class="month">
        <div class="year">
          <i class="fas fa-calendar-alt"></i>
          <h2>2016</h2>
        </div>
        <div class="month-name">
          <i class="fas fa-caret-left"></i>
          <h3>March</h3>
          <i class="fas fa-caret-right"></i>
        </div>
        <div class="month-calendar">
          <div class="month-days">
            <span>su</span>
            <span>mo</span>
            <span>tu</span>
            <span>we</span>
            <span>th</span>
            <span>fr</span>
            <span>sa</span>
          </div>
          <div class="month-number">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span class="month-number__outstanding">15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span>31</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>Calendar UI Css grid | No Responsive | Victoria Simao |</footer>
</body>

</html>